Qiime Taxonomic Analysis (after Kraken2)

# Create Taxonomic Abundance Barcharts (All Kingdoms, >1% abundance)

## -------------------------------
## Step 1: Convert raw frequency & taxonomy (classic) tables from Kraken2 to .biom 
## -------------------------------

### Change directory 
cd /projects/academic/pidiazmo/Projects/Shotgun_summary/NIH_result_summary/Kraken2std/

### Convert classic table to biom table (raw frequency)
biom convert -i NIH_table.txt -o table.from_txt_json.biom --table-type="OTU table" --to-json

### Convert classic table to .biom table (taxonomy file)
biom convert -i taxa.txt -o taxa.from_txt_json.biom --table-type="OTU table" --to-json

##--------------------------------
## Step 2: Import frequency & taxa tables to Qiime
## -------------------------------

### Load Qiime
module load qiime2

### Import frequency table to Qiime (create qiime artifact)
qiime tools import \
  --input-path table.from_txt_json.biom \
  --type 'FeatureTable[Frequency]' \
  --input-format BIOMV100Format \
  --output-path table.qza
  
### Import taxonomy table to Qiime (create qiime artifact)
qiime tools import \
  --input-path taxa.from_txt_json.biom \
  --type 'FeatureData[Taxonomy]' \
  --input-format BIOMV100Format \
  --output-path taxa.qza
  
##--------------------------------
## Step 3: Summarize original frequency feature table
## -------------------------------  

### Summarize feature table
qiime feature-table summarize \
  --i-table table.qza \
  --o-visualization overall_summary
  
### Export summary and determine what feature frequency (a raw number) is 1% of total feature frequency from summary
qiime tools export \
  --input-path overall_summary.qzv \
  --output-path overall_summary
  
##--------------------------------
## Step 4: Filter out features (taxa) that have less than <1% total abundance
## -------------------------------  

qiime feature-table filter-features \
  --i-table table.qza \
  --p-min-frequency 2679650 \
  --o-filtered-table freq_filtered_table.qza

##--------------------------------
## Step 5: Visualize Barchart
## ------------------------------- 
### Visualize barchart
qiime taxa barplot \
  --i-table freq_filtered_table.qza \
  --i-taxonomy taxa.qza \
  --m-metadata-file sample-metadata.txt \
  --o-visualization taxa-bar-plots.qzv
  
##--------------------------------
## Step 6: View barchart in qiime2 viewer
## -------------------------------   

### Filter by taxonomic level and metadata

# Create Taxonomic Abundance Barcharts (Bacteria only, >1% abundance)
