Qiime Taxonomic Analysis (after Kraken2)

# Create Taxonomic Abundance Barcharts (All Kingdoms, >1% abundance)

## -------------------------------
## Step 1: Convert raw frequency & taxonomy (classic) tables from Kraken2 to .biom 
## -------------------------------

### Change directory 
cd /projects/academic/pidiazmo/Projects/Shotgun_summary/NIH_result_summary/Kraken2std/

### Convert classic table to biom table (raw frequency)
biom convert -i NIH_table.txt -o table.from_txt_json.biom --table-type="OTU table" --to-json

### Convert classic table to .biom table (taxonomy file)
biom convert -i taxa.txt -o taxa.from_txt_json.biom --table-type="OTU table" --to-json

##--------------------------------
## Step 2: Import frequency & taxa tables to Qiime
## -------------------------------

### Load Qiime
module load qiime2

### Import frequency table to Qiime (create qiime artifact)
qiime tools import \
  --input-path table.from_txt_json.biom \
  --type 'FeatureTable[Frequency]' \
  --input-format BIOMV100Format \
  --output-path table.qza
  
### Import taxonomy table to Qiime (create qiime artifact)
qiime tools import \
  --input-path taxa.from_txt_json.biom \
  --type 'FeatureData[Taxonomy]' \
  --input-format BIOMV100Format \
  --output-path taxa.qza

##--------------------------------
## Step 3: Remove human and mice reads at the genus level
## -------------------------------  

qiime taxa filter-table \
  --i-table table.qza \
  --i-taxonomy taxa.qza \
  --p-exclude primates,rodentia \
  --o-filtered-table table_no_h_m.qza

##--------------------------------
## Step 4: Summarize frequency feature table
## -------------------------------  

### Summarize feature table
qiime feature-table summarize \
  --i-table table.qza \
  --o-visualization overall_summary
  
### Export summary and determine what feature frequency (a raw number) is 1% of total feature frequency from summary
qiime tools export \
  --input-path overall_summary.qzv \
  --output-path overall_summary
  
##--------------------------------
## Step 5: Filter out features (taxa) that have less than <1% total abundance
## -------------------------------  

qiime feature-table filter-features \
  --i-table table.qza \
  --p-min-frequency 2679650 \
  --o-filtered-table freq_filtered_table.qza

##--------------------------------
## Step 6: Visualize Barchart
## ------------------------------- 
### Visualize barchart
qiime taxa barplot \
  --i-table freq_filtered_table.qza \
  --i-taxonomy taxa.qza \
  --m-metadata-file sample-metadata.txt \
  --o-visualization taxa-bar-plots.qzv
  
##--------------------------------
## Step 6: View barchart in qiime2 viewer
## -------------------------------   

### Filter by taxonomic level and metadata. Download svg file of legend and plot. Edit in Inkscape or other SVG editor. 

# Create Taxonomic Abundance Barcharts (Bacteria only, >1% abundance)

## -------------------------------
## Step 1: Filter features for bacteria taxa only  
## -------------------------------

### Filter out archaea, eukaryota, and viruses
qiime taxa filter-table \
  --i-table table.qza \
  --i-taxonomy taxa.qza \
  --p-exclude archaea,eukaryota,viruses \
  --o-filtered-table bacteria_only.qza
  
##--------------------------------
## Step 2: Filter out features (taxa) that have less than <1% total abundance
## -------------------------------  

qiime feature-table filter-features \
  --i-table bacteria_only.qza \
  --p-min-frequency 2674897 \
  --o-filtered-table bacteria_freq_filtered_table.qza  
  
##--------------------------------
## Step 3: Visualize Barchart
## ------------------------------- 

### Visualize barchart
qiime taxa barplot \
  --i-table bacteria_freq_filtered_table.qza \
  --i-taxonomy taxa.qza \
  --m-metadata-file sample-metadata_2.txt \
  --o-visualization bacteria_only_bar.qzv 
  
##--------------------------------
## Step 4: View barchart in qiime2 viewer
## -------------------------------   

### Filter by taxonomic level and metadata. Download svg file of legend and plot. Edit in Inkscape or other SVG editor.   

# Create Taxonomic Abundance Barcharts (Eukaryota only)

## -------------------------------
## Step 1: Filter features for eukaryota taxa only  
## -------------------------------

### Filter out archaea, bacteria, and viruses
qiime taxa filter-table \
  --i-table table.qza \
  --i-taxonomy taxa.qza \
  --p-include eukaryota \
  --o-filtered-table eukaryota_only.qza
  
##--------------------------------
## Step 2: Summarize eukaryota frequency feature table
## -------------------------------  

### Summarize feature table
qiime feature-table summarize \
  --i-table eukaryota_only.qza \
  --o-visualization eukaryota_summary
  
### Export summary and determine what feature frequency (a raw number) is 1% of total feature frequency from summary
qiime tools export \
  --input-path eukaryota_summary.qzv \
  --output-path eukaryota_summary
  
##--------------------------------
## Step 3: Filter out features (taxa) that aren't top-20
## -------------------------------  

qiime feature-table filter-features \
  --i-table eukaryota_only.qza \
  --p-min-frequency 359 \
  --o-filtered-table freq_eukaryota_only.qza
  
##--------------------------------
## Step 4: Visualize Barchart
## ------------------------------- 
### Visualize barchart
qiime taxa barplot \
  --i-table freq_eukaryota_only.qza \
  --i-taxonomy taxa.qza \
  --m-metadata-file sample-metadata_2.txt \
  --o-visualization freq_eukaryota_only_bar.qzv 
  
##--------------------------------
## Step 5: View barchart in qiime2 viewer
## -------------------------------   

### Filter by taxonomic level and metadata. Download svg file of legend and plot. Edit in Inkscape or other SVG editor.   

# Create Taxonomic Abundance Barcharts (Viruses only)

## -------------------------------
## Step 1: Filter features for viruses taxa only  
## -------------------------------

### Filter out archaea, bacteria, and eukaryota
qiime taxa filter-table \
  --i-table table.qza \
  --i-taxonomy taxa.qza \
  --p-include viruses \
  --o-filtered-table viruses_only.qza
  
##--------------------------------
## Step 2: Summarize viruses frequency feature table
## -------------------------------  

### Summarize feature table
qiime feature-table summarize \
  --i-table viruses_only.qza \
  --o-visualization viruses_summary
  
### Export summary and determine what feature frequency (a raw number) is 1% of total feature frequency from summary
qiime tools export \
  --input-path viruses_summary.qzv \
  --output-path viruses_summary
  
##--------------------------------
## Step 3: Filter out features (taxa) that aren't top-20
## -------------------------------  

qiime feature-table filter-features \
  --i-table viruses_only.qza \
  --p-min-frequency 157 \
  --o-filtered-table freq_viruses_only.qza
  
##--------------------------------
## Step 4: Visualize Barchart
## ------------------------------- 
### Visualize barchart
qiime taxa barplot \
  --i-table freq_viruses_only.qza \
  --i-taxonomy taxa.qza \
  --m-metadata-file sample-metadata_2.txt \
  --o-visualization freq_viruses_only_bar.qzv 
  
##--------------------------------
## Step 5: View barchart in qiime2 viewer
## -------------------------------   

### Filter by taxonomic level and metadata. Download svg file of legend and plot. Edit in Inkscape or other SVG editor.   

# Create Taxonomic Abundance Barcharts (Archaea only)

## -------------------------------
## Step 1: Filter features for archaea taxa only  
## -------------------------------

### Filter out eukaryota, bacteria, and viruses
qiime taxa filter-table \
  --i-table table.qza \
  --i-taxonomy taxa.qza \
  --p-include archaea \
  --o-filtered-table archaea_only.qza
 
##--------------------------------
## Step 2: Summarize archaea frequency feature table
## -------------------------------  

### Summarize feature table
qiime feature-table summarize \
  --i-table archaea_only.qza \
  --o-visualization archaea_summary
  
### Export summary and determine what feature frequency (a raw number) is 1% of total feature frequency from summary
qiime tools export \
  --input-path archaea_summary.qzv \
  --output-path archaea_summary
  
##--------------------------------
## Step 3: Filter out features (taxa) that aren't top-20
## -------------------------------  

qiime feature-table filter-features \
  --i-table archaea_only.qza \
  --p-min-frequency 112 \
  --o-filtered-table freq_archaea_only.qza
  

##--------------------------------
## Step 2: Visualize Barchart
## ------------------------------- 
### Visualize barchart
qiime taxa barplot \
  --i-table freq_archaea_only.qza \
  --i-taxonomy taxa.qza \
  --m-metadata-file sample-metadata_2.txt \
  --o-visualization freq_archaea_only_bar.qzv 
  
##--------------------------------
## Step 3: View barchart in qiime2 viewer
## -------------------------------   

### Filter by taxonomic level and metadata. Download svg file of legend and plot. Edit in Inkscape or other SVG editor.   
