Qiime Taxonomic Analysis (after Kraken2)

# Create Alpha Diversity boxplots and metrics

## -------------------------------
## Step 1: Calculate diversity metrics (no phylogenetic tree)
## -------------------------------

### Determine sampling depth from rarefaction curves/summary table
### Calculate diversity metrics (alpha + beta)
qiime diversity core-metrics \
  --i-table table.qza \
  --p-sampling-depth TBD \
  --m-metadata-file sample-metadata.txt \
  --output-dir core-metrics-results

## -------------------------------
## Step 2: Test for relationships between a-diversity and metadata
## -------------------------------

