Qiime Taxonomic Analysis (after Kraken2)

# Create Alpha Diversity boxplots and metrics (genus and species level tables)

## -------------------------------
## Step 1: Collapse overal freq table to genus level
## -------------------------------

qiime taxa collapse \
  --i-table table.qza \
  --i-taxonomy taxa.qza \
  --p-level 7 \
  --o-collapsed-table ovrerall_genus_table.qza 

## -------------------------------
## Step 2: Calculate diversity metrics (no phylogenetic tree)
## -------------------------------

### Determine sampling depth from rarefaction curves/summary table
### Calculate diversity metrics (alpha + beta)
qiime diversity core-metrics \
  --i-table table.qza \
  --p-sampling-depth 1000000 \
  --m-metadata-file sample-metadata.txt \
  --output-dir core-metrics-results

## -------------------------------
## Step 2: Test for relationships between a-diversity and metadata
## -------------------------------

### Change directory 

### Evenness metric
qiime diversity alpha-group-significance \
  --i-alpha-diversity core-metrics-results/evenness_vector.qza \
  --m-metadata-file sample-metadata.txt \
  --o-visualization core-metrics-results/evenness-group-significance.qzv
  
### Shannon metric
qiime diversity alpha-group-significance \
  --i-alpha-diversity core-metrics-results/shannon_vector.qza \
  --m-metadata-file sample-metadata.txt \
  --o-visualization core-metrics-results/shannon_group-significance.qzv

### Observed OTUs metric
qiime diversity alpha-group-significance \
  --i-alpha-diversity core-metrics-results/observed_otus_vector.qza \
  --m-metadata-file sample-metadata.txt \
  --o-visualization core-metrics-results/observed_otus_group-significance.qzv

## -------------------------------
## Step 3: Visualize in qiim2 viewer
## -------------------------------
  
### View boxplots by metadata   
