Qiime Taxonomic Analysis (after Kraken2)

# Create Taxonomic Abundance Barcharts

## -------------------------------
## Step 1: Convert raw frequency & taxonomy (classic) tables from Kraken2 to .biom 
## -------------------------------

### Change directory 
cd /projects/academic/pidiazmo/Projects/Shotgun_summary/NIH_result_summary/Kraken2std/

### Convert classic table to biom table (raw frequency)
biom convert -i NIH_table.txt -o table.from_txt_json.biom --table-type="OTU table" --to-json

### Convert classic table to .biom table (taxonomy file)
biom convert -i taxa.txt -o taxa.from_txt_json.biom --table-type="OTU table" --to-json

##--------------------------------
## Step 2: Import frequency & taxa tables to Qiime
## -------------------------------

### Load Qiime
module load qiime2

### Import frequency table to Qiime (create qiime artifact)
qiime tools import \
  --input-path table.from_txt_json.biom \
  --type 'FeatureTable[Frequency]' \
  --input-format BIOMV100Format \
  --output-path table.qza
  
### Import taxonomy table to Qiime (create qiime artifact)
qiime tools import \
  --input-path taxa.from_txt_json.biom \
  --type 'FeatureData[Taxonomy]' \
  --input-format BIOMV100Format \
  --output-path taxa.qza
  
##--------------------------------
## Step 3: Collpase table to Phyla (3), Genus(7), or Species(8) level 
## -------------------------------

qiime taxa collapse \
  --i-table table.qza \
  --i-taxonomy taxa.qza \
  --p-level 8 \
  --o-collapsed-table species.qza 
  
##--------------------------------
## Step 4: Summarize the table to determine read counts 
## -------------------------------

### Summarize feature table
qiime feature-table summarize \
  --i-table species.qza \
  --o-visualization species_summary
  
### Export summary and determine what feature frequency (a raw number) is 1% of total feature frequency from summary
qiime tools export \
  --input-path species_summary.qzv \
  --output-path species_summary

##--------------------------------
## Step 5: Filter out features (taxa) that have less than <1% total abundance
## -------------------------------

qiime feature-table filter-features \
  --i-table species.qza \
  --p-min-frequency 2679650 \
  --o-filtered-table freq_filtered_species.qza
  
##--------------------------------
## Step 6: Convert frequency table to relative abundance table
## -------------------------------  

qiime feature-table relative-frequency \
  --i-table freq_filtered_species.qza \
  --o-relative-frequency-table rf_filtered_species.qza
  
##--------------------------------
## Step 7: Create Barchart
## -------------------------------  

### Perform step 4: summarize original frequency feature table (without collapse):

### Summarize feature table
qiime feature-table summarize \
  --i-table table.qza \
  --o-visualization overall_summary
  
### Export summary and determine what feature frequency (a raw number) is 1% of total feature frequency from summary
qiime tools export \
  --input-path overall_summary.qzv \
  --output-path overall_summary
  
### Perform step 5: filter out features (taxa) that have less than <1% total abundance
qiime feature-table filter-features \
  --i-table table.qza \
  --p-min-frequency 2679650 \
  --o-filtered-table freq_filtered_table.qza
  
### Visualize barchart
qiime taxa barplot \
  --i-table freq_filtered_table.qza \
  --i-taxonomy taxa.qza \
  --m-metadata-file sample-metadata.tsv \
  --o-visualization taxa-bar-plots.qzv
  
##--------------------------------
## Step 8: View barchart in qiime2 viewer
## -------------------------------   

### Filter by taxonomic level and metadata
