Qiime Taxonomic Analysis (after MetaPhlan3)

# Create Taxonomic Abundance Barcharts (All Kingdoms, >1% abundance)

## -------------------------------
## Step 1: Convert raw frequency & taxonomy (classic) tables from MetaPhlan3 to .biom 
## -------------------------------

### Change directory 
cd /projects/academic/pidiazmo/Projects/Shotgun_summary/NIH_result_summary/MetaPhlan3_Qiime/

### Convert classic table to biom table (raw frequency)
biom convert -i MetaPhlan3_NIH_table.txt -o table.from_txt_json.biom --table-type="OTU table" --to-json

##--------------------------------
## Step 2: Import frequency & taxa tables to Qiime
## -------------------------------

### Load Qiime
module load qiime2

### Import frequency table to Qiime (create qiime artifact)
qiime tools import \
  --input-path table.from_txt_json.biom \
  --type 'FeatureTable[Frequency]' \
  --input-format BIOMV100Format \
  --output-path table.qza
  
### Import taxonomy table to Qiime (create qiime artifact)
qiime tools import \
  --input-path metaphlan_taxa.txt \
  --type 'FeatureData[Taxonomy]' \
  --input-format TSVTaxonomyFormat \
  --output-path taxa.qza
  
##--------------------------------
## Step 3: Summarize original frequency feature table
## -------------------------------  

### Summarize feature table
qiime feature-table summarize \
  --i-table table.qza \
  --o-visualization overall_summary
  
### Export summary and determine what feature frequency (a raw number) is 1% of total feature frequency from summary
qiime tools export \
  --input-path overall_summary.qzv \
  --output-path overall_summary
  
##--------------------------------
## Step 4: Filter out features (taxa) that have less than <1% total abundance
## -------------------------------  

qiime feature-table filter-features \
  --i-table table.qza \
  --p-min-frequency 23018847 \
  --o-filtered-table overall_freq_filtered_table.qza

##--------------------------------
## Step 5: Visualize Barchart
## ------------------------------- 
### Visualize barchart
qiime taxa barplot \
  --i-table overall_freq_filtered_table.qza \
  --i-taxonomy taxa.qza \
  --m-metadata-file sample-metadata.txt \
  --o-visualization overall_taxa-bar-plots.qzv
  
##--------------------------------
## Step 6: View barchart in qiime2 viewer
## -------------------------------   

### Filter by taxonomic level and metadata. Download svg file of legend and plot. Edit in Inkscape or other SVG editor. 

# Create Taxonomic Abundance Barcharts (Bacteria only, >1% abundance)

## -------------------------------
## Step 1: Filter features for bacteria taxa only  
## -------------------------------

### Filter out archaea, eukaryota, and viruses
qiime taxa filter-table \
  --i-table table.qza \
  --i-taxonomy taxa.qza \
  --p-exclude archaea,eukaryota,viruses \
  --o-filtered-table bacteria_only.qza
  
##--------------------------------
## Step 2: Filter out features (taxa) that have less than <1% total abundance
## -------------------------------  

qiime feature-table filter-features \
  --i-table bacteria_only.qza \
  --p-min-frequency 2679650 \
  --o-filtered-table bacteria_freq_filtered_table.qza  
  
##--------------------------------
## Step 3: Visualize Barchart
## ------------------------------- 
### Visualize barchart
qiime taxa barplot \
  --i-table bacteria_freq_filtered_table.qza \
  --i-taxonomy taxa.qza \
  --m-metadata-file sample-metadata.txt \
  --o-visualization bacteria_only_bar.qzv 
  
##--------------------------------
## Step 4: View barchart in qiime2 viewer
## -------------------------------   

### Filter by taxonomic level and metadata. Download svg file of legend and plot. Edit in Inkscape or other SVG editor.   

# Create Taxonomic Abundance Barcharts (Eukaryota only)

## -------------------------------
## Step 1: Filter features for eukaryota taxa only  
## -------------------------------

### Filter out archaea, bacteria, and viruses
qiime taxa filter-table \
  --i-table table.qza \
  --i-taxonomy taxa.qza \
  --p-include eukaryota \
  --o-filtered-table eukaryota_only.qza
  
##--------------------------------
## Step 2: Visualize Barchart
## ------------------------------- 
### Visualize barchart
qiime taxa barplot \
  --i-table eukaryota_only.qza \
  --i-taxonomy taxa.qza \
  --m-metadata-file sample-metadata.txt \
  --o-visualization eukaryota_only_bar.qzv 
  
##--------------------------------
## Step 3: View barchart in qiime2 viewer
## -------------------------------   

### Filter by taxonomic level and metadata. Download svg file of legend and plot. Edit in Inkscape or other SVG editor.   

# Create Taxonomic Abundance Barcharts (Viruses only)

## -------------------------------
## Step 1: Filter features for eukaryota taxa only  
## -------------------------------

### Filter out archaea, bacteria, and eukaryota
qiime taxa filter-table \
  --i-table table.qza \
  --i-taxonomy taxa.qza \
  --p-include viruses \
  --o-filtered-table viruses_only.qza
  
##--------------------------------
## Step 2: Visualize Barchart
## ------------------------------- 
### Visualize barchart
qiime taxa barplot \
  --i-table viruses_only.qza \
  --i-taxonomy taxa.qza \
  --m-metadata-file sample-metadata.txt \
  --o-visualization viruses_only_bar.qzv 
  
##--------------------------------
## Step 3: View barchart in qiime2 viewer
## -------------------------------   

### Filter by taxonomic level and metadata. Download svg file of legend and plot. Edit in Inkscape or other SVG editor.   

# Create Taxonomic Abundance Barcharts (Archaea only)

## -------------------------------
## Step 1: Filter features for eukaryota taxa only  
## -------------------------------

### Filter out archaea, bacteria, and viruses
qiime taxa filter-table \
  --i-table table.qza \
  --i-taxonomy taxa.qza \
  --p-include archaea \
  --o-filtered-table archaea_only.qza
  
##--------------------------------
## Step 2: Visualize Barchart
## ------------------------------- 
### Visualize barchart
qiime taxa barplot \
  --i-table archaea_only.qza \
  --i-taxonomy taxa.qza \
  --m-metadata-file sample-metadata.txt \
  --o-visualization archaea_only_bar.qzv 
  
##--------------------------------
## Step 3: View barchart in qiime2 viewer
## -------------------------------   

### Filter by taxonomic level and metadata. Download svg file of legend and plot. Edit in Inkscape or other SVG editor.   
