Qiime Taxonomic Analysis (after MetaPhlan3)

# Create Alpha Diversity boxplots and metrics

## -------------------------------
## Step 1: Calculate diversity metrics (no phylogenetic tree)
## -------------------------------

### Determine sampling depth from rarefaction curves/summary table
### Calculate diversity metrics (alpha + beta)
qiime diversity core-metrics \
  --i-table bacteria_species.qza \
  --p-sampling-depth 847308 \
  --m-metadata-file sample-metadata_2.txt \
  --output-dir core-metrics-results_species

## -------------------------------
## Step 2: Test for relationships between a-diversity and metadata
## -------------------------------

### Change directory 

### Evenness metric
qiime diversity alpha-group-significance \
  --i-alpha-diversity core-metrics-results_species/evenness_vector.qza \
  --m-metadata-file sample-metadata_2.txt \
  --o-visualization core-metrics-results_species/evenness-group-significance.qzv
  
### Shannon metric
qiime diversity alpha-group-significance \
  --i-alpha-diversity core-metrics-results_species/shannon_vector.qza \
  --m-metadata-file sample-metadata_2.txt \
  --o-visualization core-metrics-results_species/shannon_group-significance.qzv

### Observed OTUs metric
qiime diversity alpha-group-significance \
  --i-alpha-diversity core-metrics-results_species/observed_otus_vector.qza \
  --m-metadata-file sample-metadata_2.txt \
  --o-visualization core-metrics-results_species/observed_otus_group-significance.qzv

## -------------------------------
## Step 3: Visualize in qiim2 viewer
## -------------------------------
  
### View boxplots by metadata  
